# Kết nối MongoDB Atlas
MONGO_URI="mongodb+srv://loi224453_db_user:hZWnSsuzolQi89LA@groupdb.lzoxwbo.mongodb.net/?retryWrites=true&w=majority&appName=groupDB"

# Khóa bí mật cho JWT
JWT_SECRET="DayLaMotChuoiBiMatSieuDaiVaKhongTheDoanDuoc123!@#"

# Thông tin đăng nhập Gmail để gửi email
EMAIL_USER="hophuocloi2004@gmail.com"
EMAIL_PASS="yfti cerx ksfb ffdz"