# # Kết nối MongoDB Atlas
# MONGO_URI="mongodb+srv://loi224453_db_user:hZWnSsuzolQi89LA@groupdb.lzoxwbo.mongodb.net/?retryWrites=true&w=majority&appName=groupDB"

# # Khóa bí mật cho JWT
# JWT_SECRET="DayLaMotChuoiBiMatSieuDaiVaKhongTheDoanDuoc123!@#"

# # Thông tin đăng nhập Gmail để gửi email
# EMAIL_USER="hophuocloi2004@gmail.com"
# EMAIL_PASS="yfti cerx ksfb ffdz"

# #npm install multer cloudinary
# CLOUDINARY_CLOUD_NAME="dpykhgllo"
# CLOUDINARY_API_KEY="424466599447832"
# CLOUDINARY_API_SECRET="bEbrnZQgvyTzstzuBviA6JHlDD8"

# Kết nối MongoDB Atlas
MONGO_URI="mongodb+srv://loi224453_db_user:hZWnSsuzolQi89LA@groupdb.lzoxwbo.mongodb.net/?retryWrites=true&w=majority&appName=groupDB"

# Khóa bí mật cho JWT
JWT_SECRET="DayLaMotChuoiBiMatSieuDaiVaKhongTheDoanDuoc123!@#"

# Thông tin đăng nhập Gmail để gửi email
EMAIL_USER="hophuocloi2004@gmail.com"
EMAIL_PASS="yfti cerx ksfb ffdz"

#npm install multer cloudinary
CLOUDINARY_CLOUD_NAME="dpykhgllo"
CLOUDINARY_API_KEY="424466599447832"
CLOUDINARY_API_SECRET="bEbrnZQgvyTzstzuBviA6JHlDD8"
# Thời gian sống của Access Token (ví dụ: 15 phút)
JWT_ACCESS_EXPIRES_IN="15m"

# Thời gian sống của Refresh Token (ví dụ: 7 ngày)
JWT_REFRESH_EXPIRES_DAYS="7"